APP_PORT=3000
NODE_ENV=development

# Auth
APP_SECRET=somerandomkey

# Database
DB_HOST=192.168.2.117
DB_PORT=3306
DB_NAME=goldman
DB_USER=root
DB_PASS=U*root

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=